asgiref==3.5.2
beautifulsoup4==4.11.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
Django==4.1.4
filelock==3.8.2
fonttools==4.38.0
idna==3.4
joblib==1.2.0
kiwisolver==1.4.4
lxml==4.9.2
matplotlib==3.6.2
nltk==3.8
numpy==1.23.5
packaging==22.0
pandas==1.5.2
Pillow==9.3.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.7
regex==2022.10.31
requests==2.28.1
scikit-learn==1.2.0
scipy==1.9.3
six==1.16.0
snscrape==0.4.3.20220106
soupsieve==2.3.2.post1
sqlparse==0.4.3
textblob==0.17.1
threadpoolctl==3.1.0
tqdm==4.64.1
tzdata==2022.7
urllib3==1.26.13
